<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bouncy</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href=" " type="image/x-icon">	
  </head>
  <div class="wraper">
    <header>
  
     <div class="content"> 
      <div class="background">
        <div class="layer"></div>
      <div class="logo">
        <span>Bouncy</span>
     
      </div>
     
      <div class="welocome">
        <h1>We Are Code Cafe</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum </p>
          <div class="btn_down"> 
           <img src="img/down-arrow.svg" alt="">
          </div>
      </div>
      
      </div>
      
    </div>
        </div>
                
            
            
      </div>
         <div class="burger">
                <div class="burger_line"><span></span></div>
                 

                 <div class="logo__nav">

      <nav>
        <ul>
          <li><div class="Hello"><a id="link" href="">Hello</a></div></li>
          <li><a id="link" href="">About</a></li>
          <li><a id="link" href="">Services</a></li>
          <li><a id="link" href="">Portfolio</a></li>
          <li><a id="link" href="">Team</a></li>
          <li><a id="link" href="">Blog</a></li>
          <li><a id="link" href="">Contact</a></li>
        </ul>
      </nav>
      </div>
    </header>








</div>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script> <!--js-->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <script src="javascript/main.js"></script>


</html>